{
  "scripts": {
    "test": "node main.js",
    "build": "mkdir build 2> /dev/null; cp index.html build/"
  },
  "name": "github-actions-foo",
  "version": "0.0.0",
  "main": "index.js",
  "author": "Haishan <haishanhan@gmail.com>",
  "license": "UNLICENSED",
  "dependencies": {
    "node-fetch": "^2.6.1"
  }
}
